{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbCommandTimeout": 120,
  "ConnectionStrings": {
    "MemberOrderMaintenanceConnectionString": "Server=yourdatabase.database.windows.net;Initial Catalog=PayrollManagement;Persist Security Info=False;User ID=username;Password=yourpassword;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}
